<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/youscored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/titlefont"
        android:gravity="center"
        android:text="You Scored:"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/scoretxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/handwritingnum"
        android:gravity="center"
        android:layout_below= "@id/youscored"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/JoinNewSession"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below= "@id/scoretxt"
        android:layout_centerHorizontal="true"
        android:hint= "Join Another Session"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />


</RelativeLayout>